attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.0
click-plugins==1.1.1
cligj==0.7.2
cycler==0.11.0
Fiona==1.8.21
fonttools==4.31.2
geopandas==0.10.2
idna==3.3
importlib-metadata==4.11.3
kiwisolver==1.4.1
matplotlib==3.5.1
munch==2.5.0
numpy==1.21.5
packaging==21.3
pandas==1.3.5
Pillow==9.0.1
plotly==5.6.0
pyparsing==3.0.7
pyproj==3.2.1
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
Shapely==1.8.1.post1
six==1.16.0
tenacity==8.0.1
typing_extensions==4.1.1
urllib3==1.26.9
zipp==3.7.0
